!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet6/1
 switchport mode access
 switchport voice vlan 197
!
interface FastEthernet7/1
 switchport access vlan 186
!
interface GigabitEthernet8/1
 switchport mode trunk
!
interface GigabitEthernet9/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan197
 mac-address 000c.85b1.1d01
 no ip address
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

