RCOMP 2018-2019 Project - Sprint 6 - Member 1170803 folder
===========================================
(This folder is to be created/edited by the team member 1170803 only)

The owner of this folder (member number 1170803) will commit here all the outcomes (results/artifacts/products) of his/her work during sprint 6. This may encompass any kind of standard file types.
