RCOMP 2018-2019 Project - Sprint 3 - Member 1170803 folder

Especificações:

Building F
- End user outlets on the ground floor: 40 nodes
- End user outlets on floor one: 90 nodes
- Wi-Fi network: 127 nodes
- Local servers and administration workstations (DMZ): 12 nodes
- VoIP (IP-phones): 67 nodes
